# Teste
version: "3.3"

services:
  pucmg-voting-frontend:
    container_name: pucmg-voting-frontend
    build: ./dapp
    image: node:16
    ports:
      - "80:80"
    networks:
      - pucmg-network

networks:
  pucmg-network:
